<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ID_EXE_stage">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-10-9T11:10:19</timestamp>
    <attr value="ID_EXE_stage" name="VeriModel" />
    <pin polarity="Input" x="0" y="-864" name="clk" />
    <pin polarity="Input" x="0" y="-800" name="rst" />
    <pin polarity="Input" x="0" y="-736" name="wen_in" />
    <pin polarity="Input" x="0" y="-672" name="memwrite_in" />
    <pin polarity="Input" x="0" y="-608" name="memread_in" />
    <pin polarity="Input" x="0" y="-544" name="memtoreg_in" />
    <pin polarity="Input" x="0" y="-480" name="branch_in" />
    <pin polarity="Input" x="0" y="-416" name="rdata1_in(15:0)" />
    <pin polarity="Input" x="0" y="-352" name="rdata2_in(15:0)" />
    <pin polarity="Input" x="0" y="-288" name="rdata2_imm_in(15:0)" />
    <pin polarity="Input" x="0" y="-224" name="imm_in(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="waddr_in(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="nPC_in(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="aluop_in(2:0)" />
    <pin polarity="Output" x="576" y="-864" name="wen_out" />
    <pin polarity="Output" x="576" y="-800" name="memwrite_out" />
    <pin polarity="Output" x="576" y="-736" name="memread_out" />
    <pin polarity="Output" x="576" y="-672" name="memtoreg_out" />
    <pin polarity="Output" x="576" y="-608" name="branch_out" />
    <pin polarity="Output" x="576" y="-544" name="rdata1_out(15:0)" />
    <pin polarity="Output" x="576" y="-480" name="rdata2_out(15:0)" />
    <pin polarity="Output" x="576" y="-416" name="rdata2_imm_out(15:0)" />
    <pin polarity="Output" x="576" y="-352" name="imm_out(15:0)" />
    <pin polarity="Output" x="576" y="-288" name="waddr_out(3:0)" />
    <pin polarity="Output" x="576" y="-224" name="nPC_out(15:0)" />
    <pin polarity="Output" x="576" y="-160" name="aluop_out(2:0)" />
    <graph>
        <rect width="448" x="64" y="-896" height="896" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="288" y="-904" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin clk" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin rst" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin wen_in" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin memwrite_in" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin memread_in" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin memtoreg_in" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin branch_in" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin rdata1_in(15:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin rdata2_in(15:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin rdata2_imm_in(15:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin imm_in(15:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin waddr_in(3:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin nPC_in(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin aluop_in(2:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-864" type="pin wen_out" />
        <line x2="576" y1="-864" y2="-864" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-800" type="pin memwrite_out" />
        <line x2="576" y1="-800" y2="-800" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-736" type="pin memread_out" />
        <line x2="576" y1="-736" y2="-736" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-672" type="pin memtoreg_out" />
        <line x2="576" y1="-672" y2="-672" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-608" type="pin branch_out" />
        <line x2="576" y1="-608" y2="-608" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-544" type="pin rdata1_out(15:0)" />
        <rect width="64" x="512" y="-556" height="24" />
        <line x2="576" y1="-544" y2="-544" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-480" type="pin rdata2_out(15:0)" />
        <rect width="64" x="512" y="-492" height="24" />
        <line x2="576" y1="-480" y2="-480" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-416" type="pin rdata2_imm_out(15:0)" />
        <rect width="64" x="512" y="-428" height="24" />
        <line x2="576" y1="-416" y2="-416" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-352" type="pin imm_out(15:0)" />
        <rect width="64" x="512" y="-364" height="24" />
        <line x2="576" y1="-352" y2="-352" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-288" type="pin waddr_out(3:0)" />
        <rect width="64" x="512" y="-300" height="24" />
        <line x2="576" y1="-288" y2="-288" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-224" type="pin nPC_out(15:0)" />
        <rect width="64" x="512" y="-236" height="24" />
        <line x2="576" y1="-224" y2="-224" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-160" type="pin aluop_out(2:0)" />
        <rect width="64" x="512" y="-172" height="24" />
        <line x2="576" y1="-160" y2="-160" x1="512" />
    </graph>
</symbol>
